<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <!-- <link rel="stylesheet" href="css/styles.css" type="text/css"> -->
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ul class="nav nav-pills flex-column flex-sm-row">
                        <li class="nav-item">
                          <a class="nav-link disabled" href="#">Not logged in</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Contributions</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Create account</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Log in</a>
                        </li>
                      </ul>
        </div>
      </div>
    </div>
  </body>
</html>
